@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --primary-color: #1f2937;
    --secondary-color: #F9FAF8;
    --tertiary: #E5E7E5;
    --accent-element: #3882F6;
}

body {
  font-family: Roboto, serif;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.header {
  display: flex;
  background-color: #1F2937;
  justify-content: space-between;
  align-items: center;
  padding: 30px 5%;
  flex-wrap: wrap;
}

.header-logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: 900;
}

h2 {
  font-size: 48px;
  color: #F9FAF8;
  font-weight: 900;
  display: flex;
  margin: 0;
}

p, a {
  font-size: 18px;
  color: #E5E7EB;
}

.header-button {
  background-color: #3882F6;
  display: flex;
  color: white;
  font-size: 18px;
  border-radius: 8px;
  padding: 10px 36px;
  border: none;
  margin-top: 10px;
}

.content-title {
  font-size: 36px;
  color: #1F2937;
  font-weight: 900;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.quote-section {
  background-color: #E5E7EB;
  margin-top: 90px;
  padding: 100px;
}

blockquote {
  width: 80%;
  margin: 0 auto;
}

blockquote .quote {
  font-size: 36px;
  color: #1F2937;
  font-style: italic;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.credit {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 18px;
  margin-bottom: 18px;
  padding-left: 677px;
}

ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  gap: 16px;
}

img {
  width: 100%;
}

.hero-left {
  flex-basis: 400px;
}

.hero-right {
  padding: 5%;
  width: 20vw;
}

.hero {
  display: flex;
  background-color: #1F2937;
  justify-content: space-around;
  padding: 10px 100px 50px 100px;
  flex-wrap: wrap;
  align-items: center;
}

p {
  margin: 0;
  padding-top: 10px;
}

.information {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.information-title {
  text-align: center;
  font-size: 36px;
  font-weight: 900;
}

.content {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.box-information {
  display: flex;
  max-width: 200px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-direction: column;
  margin: 0 28px;
  text-align: center;
}

.box-information img {
  border: 3px solid #3882F6;
  padding: 14px;
  border-radius: 10px;
  width: 100%;
  height: 200px;
}

.modal-text {
  background-color: #3882f6;
  display: flex;
  justify-content: space-between;
  margin: 100px 283px;
  padding: 40px 5%;
  border-radius: 10px;
  align-items: center ;
}

h3 {
  margin: 0;
  color: white;
  font-size: 26px;
}

.modal-text p {
  margin-top: 4px;
  font-size: 16px;
}

.modal-text button {
  background-color: #3882f6;
  border: 2px solid white;
  border-radius: 10px;
  padding: 7px 30px;
  font-size: 20px;
  color: white;
}

footer {
  text-align: center;
  background-color: #1f2937;
  color: white;
  padding: 30px;
}

a:hover {
  color: #3882f6;
}

button:hover {
  background-color: white;
  color: #3882f6;
}

a {
  text-decoration: none;
}